{
  "type": "excalidrawlib",
  "version": 1,
  "library": [
    [
      {
        "id": "RaGB_R2hNtS5sFHWNKOrI",
        "type": "rectangle",
        "x": -26.1053773397839,
        "y": -166.0030758405719,
        "width": 693.4210526315791,
        "height": 661.8421052631579,
        "angle": 0,
        "strokeColor": "#000000",
        "backgroundColor": "#ffff",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 1635720968,
        "version": 72,
        "versionNonce": 465824376,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "type": "rectangle",
        "version": 449,
        "versionNonce": 578662008,
        "isDeleted": false,
        "id": "US6GiU1-x3s3SXG8drwxc",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 82.10831313456728,
        "y": -70.03516943487176,
        "strokeColor": "#ffffff",
        "backgroundColor": "#EBEBEBAA",
        "width": 486.2126580718386,
        "height": 435.72577000620015,
        "seed": 2074599176,
        "groupIds": [
          "VPt5BgFtNurQeYr316bnz"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "line",
        "version": 457,
        "versionNonce": 273978632,
        "isDeleted": false,
        "id": "p2Vspe-wS8oqwWhmpe9hi",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 81.05194890246122,
        "y": 278.6406114642358,
        "strokeColor": "#ffffff",
        "backgroundColor": "#f7fdff",
        "width": 472.14265843312677,
        "height": 0,
        "seed": 1885781512,
        "groupIds": [
          "VPt5BgFtNurQeYr316bnz"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            472.14265843312677,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 477,
        "versionNonce": 2047652872,
        "isDeleted": false,
        "id": "7W93tEZ2y4QvIHEhdC3M0",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 81.95232143208152,
        "y": 178.75729357001762,
        "strokeColor": "#ffffff",
        "backgroundColor": "#f7fdff",
        "width": 472.14265843312677,
        "height": 0,
        "seed": 1207024904,
        "groupIds": [
          "VPt5BgFtNurQeYr316bnz"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            472.14265843312677,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 524,
        "versionNonce": 21917816,
        "isDeleted": false,
        "id": "m9uqIvziRjjledZUnhw6z",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 82.38966635099976,
        "y": 80.21273345723036,
        "strokeColor": "#ffffff",
        "backgroundColor": "#f7fdff",
        "width": 472.14265843312677,
        "height": 0,
        "seed": 331668488,
        "groupIds": [
          "VPt5BgFtNurQeYr316bnz"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            472.14265843312677,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 542,
        "versionNonce": 1432941320,
        "isDeleted": false,
        "id": "C8GkmyrSWj0ikiYyiOuSW",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 84.22441347925867,
        "y": -11.081608859830691,
        "strokeColor": "#ffffff",
        "backgroundColor": "#f7fdff",
        "width": 472.14265843312677,
        "height": 0,
        "seed": 1440488200,
        "groupIds": [
          "VPt5BgFtNurQeYr316bnz"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            472.14265843312677,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 641,
        "versionNonce": 1355391864,
        "isDeleted": false,
        "id": "z0eMEty-2WAodhfavbciI",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 1.5707963267948957,
        "x": -43.066989415108466,
        "y": 149.3916128015522,
        "strokeColor": "#ffffff",
        "backgroundColor": "#f7fdff",
        "width": 417.8979410554519,
        "height": 1.6519423334187182,
        "seed": 1890810376,
        "groupIds": [
          "VPt5BgFtNurQeYr316bnz"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            417.8979410554519,
            -1.6519423334187182
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 701,
        "versionNonce": 883847176,
        "isDeleted": false,
        "id": "KyQ1fh8J4RrNsPqd9wPzK",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 1.5707963267948957,
        "x": 63.92504633531087,
        "y": 149.57338883309578,
        "strokeColor": "#ffffff",
        "backgroundColor": "#f7fdff",
        "width": 417.8979410554519,
        "height": 1.6519423334187182,
        "seed": 390527240,
        "groupIds": [
          "VPt5BgFtNurQeYr316bnz"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            417.8979410554519,
            -1.6519423334187182
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 726,
        "versionNonce": 129397880,
        "isDeleted": false,
        "id": "6pIblACF4f5flu1pG-7AS",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 1.5707963267948957,
        "x": 185.0173835688249,
        "y": 148.50257972335868,
        "strokeColor": "#ffffff",
        "backgroundColor": "#f7fdff",
        "width": 417.8979410554519,
        "height": 1.6519423334187182,
        "seed": 1024628744,
        "groupIds": [
          "VPt5BgFtNurQeYr316bnz"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            417.8979410554519,
            -1.6519423334187182
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 774,
        "versionNonce": 1282617096,
        "isDeleted": false,
        "id": "QM_HKA4xp9WWSRlJJPeMz",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 1.5707963267948957,
        "x": 305.4857825483299,
        "y": 149.2923021520767,
        "strokeColor": "#ffffff",
        "backgroundColor": "#f7fdff",
        "width": 417.8979410554519,
        "height": 1.6519423334187182,
        "seed": 101865224,
        "groupIds": [
          "VPt5BgFtNurQeYr316bnz"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            417.8979410554519,
            -1.6519423334187182
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 500,
        "versionNonce": 1256269176,
        "isDeleted": false,
        "id": "VlGbwm6Vu6eVbomvJDL4f",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 87.37373834830646,
        "y": 327.6385277021964,
        "strokeColor": "#ffffff",
        "backgroundColor": "#f7fdff",
        "width": 472.14265843312677,
        "height": 0,
        "seed": 918697480,
        "groupIds": [
          "VPt5BgFtNurQeYr316bnz"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            472.14265843312677,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 520,
        "versionNonce": 726142472,
        "isDeleted": false,
        "id": "btC0hKgYtdgWgXyg5_z0u",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 87.48857674235317,
        "y": 229.05976250905832,
        "strokeColor": "#ffffff",
        "backgroundColor": "#f7fdff",
        "width": 472.14265843312677,
        "height": 0,
        "seed": 605959432,
        "groupIds": [
          "VPt5BgFtNurQeYr316bnz"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            472.14265843312677,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 567,
        "versionNonce": 395163256,
        "isDeleted": false,
        "id": "Uy0tBKWDEKh7QVp4yWaN4",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 88.8249082859279,
        "y": 128.68779845105604,
        "strokeColor": "#ffffff",
        "backgroundColor": "#f7fdff",
        "width": 472.14265843312677,
        "height": 0,
        "seed": 597840904,
        "groupIds": [
          "VPt5BgFtNurQeYr316bnz"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            472.14265843312677,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 587,
        "versionNonce": 975768840,
        "isDeleted": false,
        "id": "Ep-sHBmhdseMQb7l1meOn",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 89.94034083666894,
        "y": 36.5367434133423,
        "strokeColor": "#ffffff",
        "backgroundColor": "#f7fdff",
        "width": 472.14265843312677,
        "height": 0,
        "seed": 2068484872,
        "groupIds": [
          "VPt5BgFtNurQeYr316bnz"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            472.14265843312677,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 613,
        "versionNonce": 578824056,
        "isDeleted": false,
        "id": "2i_neQSIETIwykZPeMsq5",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 87.89399773061912,
        "y": -58.38746978004913,
        "strokeColor": "#ffffff",
        "backgroundColor": "#f7fdff",
        "width": 472.14265843312677,
        "height": 0,
        "seed": 1368584712,
        "groupIds": [
          "VPt5BgFtNurQeYr316bnz"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            472.14265843312677,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 672,
        "versionNonce": 1653746696,
        "isDeleted": false,
        "id": "PLMZggU8Tii59JFNYY6Xn",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 1.5707963267948957,
        "x": -101.15561533130828,
        "y": 148.89272693524916,
        "strokeColor": "#ffffff",
        "backgroundColor": "#f7fdff",
        "width": 417.8979410554519,
        "height": 1.6519423334187182,
        "seed": 494366984,
        "groupIds": [
          "VPt5BgFtNurQeYr316bnz"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            417.8979410554519,
            -1.6519423334187182
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 732,
        "versionNonce": 1744599160,
        "isDeleted": false,
        "id": "5CeQ6EbgqP2gp95wfmfFP",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 1.5707963267948957,
        "x": 7.002829899595046,
        "y": 150.279553552688,
        "strokeColor": "#ffffff",
        "backgroundColor": "#f7fdff",
        "width": 417.8979410554519,
        "height": 1.6519423334187182,
        "seed": 376705032,
        "groupIds": [
          "VPt5BgFtNurQeYr316bnz"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            417.8979410554519,
            -1.6519423334187182
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 757,
        "versionNonce": 2122279688,
        "isDeleted": false,
        "id": "kDqdbbMwhm4ZkJiNWZboY",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 1.5707963267948957,
        "x": 129.0633680673609,
        "y": 149.41310953701847,
        "strokeColor": "#ffffff",
        "backgroundColor": "#f7fdff",
        "width": 417.8979410554519,
        "height": 1.6519423334187182,
        "seed": 612683528,
        "groupIds": [
          "VPt5BgFtNurQeYr316bnz"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            417.8979410554519,
            -1.6519423334187182
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 807,
        "versionNonce": 1002875256,
        "isDeleted": false,
        "id": "JyGCgc3PWEjUxES_ryJbl",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 1.5707963267948957,
        "x": 248.50088562120013,
        "y": 148.66610056006664,
        "strokeColor": "#ffffff",
        "backgroundColor": "#f7fdff",
        "width": 417.8979410554519,
        "height": 1.6519423334187182,
        "seed": 1344646664,
        "groupIds": [
          "VPt5BgFtNurQeYr316bnz"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            417.8979410554519,
            -1.6519423334187182
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 823,
        "versionNonce": 1215089160,
        "isDeleted": false,
        "id": "zaWb1pP_iUbtNfz38x11A",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 1.5707963267948957,
        "x": 351.04089501315616,
        "y": 149.53560804178449,
        "strokeColor": "#ffffff",
        "backgroundColor": "#f7fdff",
        "width": 417.8979410554519,
        "height": 1.6519423334187182,
        "seed": 844279048,
        "groupIds": [
          "VPt5BgFtNurQeYr316bnz"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            417.8979410554519,
            -1.6519423334187182
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 786,
        "versionNonce": 1495448184,
        "isDeleted": false,
        "id": "5U2ls0Vd23RnrD-HKMRP2",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 1.5707963267948957,
        "x": 161.96067234133704,
        "y": 371.38073254584395,
        "strokeColor": "#bfbfbf",
        "backgroundColor": "#f7fdff",
        "width": 10.805118662836342,
        "height": 1.025849591787281e-14,
        "seed": 1686621192,
        "groupIds": [
          "VPt5BgFtNurQeYr316bnz"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            10.805118662836342,
            1.025849591787281e-14
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 805,
        "versionNonce": 1519232776,
        "isDeleted": false,
        "id": "OWZBTfNnECg2Whu2wxQNg",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 1.5707963267948957,
        "x": 267.774555566171,
        "y": 371.38073254584395,
        "strokeColor": "#bfbfbf",
        "backgroundColor": "#f7fdff",
        "width": 10.805118662836342,
        "height": 1.025849591787281e-14,
        "seed": 1891699464,
        "groupIds": [
          "VPt5BgFtNurQeYr316bnz"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            10.805118662836342,
            1.025849591787281e-14
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 837,
        "versionNonce": 466234744,
        "isDeleted": false,
        "id": "_CPT2f-2j-pYnFBqNXvIa",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 1.5707963267948957,
        "x": 387.5803572339579,
        "y": 371.38073254584395,
        "strokeColor": "#bfbfbf",
        "backgroundColor": "#f7fdff",
        "width": 10.805118662836342,
        "height": 1.025849591787281e-14,
        "seed": 1098541576,
        "groupIds": [
          "VPt5BgFtNurQeYr316bnz"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            10.805118662836342,
            1.025849591787281e-14
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 870,
        "versionNonce": 2136180232,
        "isDeleted": false,
        "id": "Q999nu_nOGz1jhZ6YjT3q",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 1.5707963267948957,
        "x": 510.00964360979924,
        "y": 371.38073254584395,
        "strokeColor": "#bfbfbf",
        "backgroundColor": "#f7fdff",
        "width": 10.805118662836342,
        "height": 1.025849591787281e-14,
        "seed": 296741128,
        "groupIds": [
          "VPt5BgFtNurQeYr316bnz"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            10.805118662836342,
            1.025849591787281e-14
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 900,
        "versionNonce": 1981136504,
        "isDeleted": false,
        "id": "XEkKihDHyzhuhEthNBvv-",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 3.1415926535897913,
        "x": 69.5587316654462,
        "y": -8.353952994500698,
        "strokeColor": "#bfbfbf",
        "backgroundColor": "#f7fdff",
        "width": 10.805118662836342,
        "height": 1.025849591787281e-14,
        "seed": 1558022152,
        "groupIds": [
          "VPt5BgFtNurQeYr316bnz"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            10.805118662836342,
            1.025849591787281e-14
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 905,
        "versionNonce": 1845855496,
        "isDeleted": false,
        "id": "uGzAhNgHTT_1UeWXb1oOj",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 3.1415926535897913,
        "x": 69.55873166544782,
        "y": 81.14810821134634,
        "strokeColor": "#bfbfbf",
        "backgroundColor": "#f7fdff",
        "width": 10.805118662836342,
        "height": 1.025849591787281e-14,
        "seed": 1325352712,
        "groupIds": [
          "VPt5BgFtNurQeYr316bnz"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            10.805118662836342,
            1.025849591787281e-14
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 954,
        "versionNonce": 46608248,
        "isDeleted": false,
        "id": "-VHPQzPE0aw89fVTrY0cY",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 3.1415926535897913,
        "x": 69.55873166544828,
        "y": 178.2986015194292,
        "strokeColor": "#bfbfbf",
        "backgroundColor": "#f7fdff",
        "width": 10.805118662836342,
        "height": 1.025849591787281e-14,
        "seed": 881927688,
        "groupIds": [
          "VPt5BgFtNurQeYr316bnz"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            10.805118662836342,
            1.025849591787281e-14
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 1006,
        "versionNonce": 1411359752,
        "isDeleted": false,
        "id": "Wsaozvqq35cTskGdvH4_x",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 3.1415926535897913,
        "x": 69.55873166545004,
        "y": 280.7912165387313,
        "strokeColor": "#bfbfbf",
        "backgroundColor": "#f7fdff",
        "width": 10.805118662836342,
        "height": 1.025849591787281e-14,
        "seed": 1787766024,
        "groupIds": [
          "VPt5BgFtNurQeYr316bnz"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            10.805118662836342,
            1.025849591787281e-14
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "id": "8l-Mnnio6QC-RvZXlqDve",
        "type": "text",
        "x": 160.77315773849904,
        "y": 377.4219341772048,
        "width": 19,
        "height": 26,
        "angle": 0,
        "strokeColor": "#aaaaaa",
        "backgroundColor": "#f7fdff",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 419378296,
        "version": 32,
        "versionNonce": 975339640,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "10",
        "fontSize": 20,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 18
      },
      {
        "id": "W38mWLol-HYSMRcsi5E2-",
        "type": "text",
        "x": 265.5808500461913,
        "y": 377.4219341772048,
        "width": 18,
        "height": 26,
        "angle": 0,
        "strokeColor": "#aaaaaa",
        "backgroundColor": "#f7fdff",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 868496760,
        "version": 65,
        "versionNonce": 1335747336,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "15",
        "fontSize": 20,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 18
      },
      {
        "id": "EpLeckJbAitIRV0b9nRFG",
        "type": "text",
        "x": 380.96546543080666,
        "y": 376.4603957156662,
        "width": 30,
        "height": 26,
        "angle": 0,
        "strokeColor": "#aaaaaa",
        "backgroundColor": "#f7fdff",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 401543288,
        "version": 97,
        "versionNonce": 1810608504,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "20",
        "fontSize": 20,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 18
      },
      {
        "id": "qZBtQ2KP_h-zWWxkJndYP",
        "type": "text",
        "x": 503.0808500461913,
        "y": 377.4219341772048,
        "width": 29,
        "height": 26,
        "angle": 0,
        "strokeColor": "#aaaaaa",
        "backgroundColor": "#f7fdff",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 842117128,
        "version": 130,
        "versionNonce": 117912696,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "25",
        "fontSize": 20,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 18
      },
      {
        "id": "3yItW2ySKsOCCL3etovdo",
        "type": "text",
        "x": 49.23469620003749,
        "y": 267.80654956182025,
        "width": 15,
        "height": 26,
        "angle": 0,
        "strokeColor": "#aaaaaa",
        "backgroundColor": "#f7fdff",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 994548488,
        "version": 72,
        "versionNonce": 1332134520,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "2",
        "fontSize": 20,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 18
      },
      {
        "id": "Sv0bUHYTHOEXD29XkY01U",
        "type": "text",
        "x": 49.23469620003749,
        "y": 164.92193417720478,
        "width": 14,
        "height": 26,
        "angle": 0,
        "strokeColor": "#aaaaaa",
        "backgroundColor": "#f7fdff",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 813126776,
        "version": 93,
        "versionNonce": 1362542856,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "3",
        "fontSize": 20,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 18
      },
      {
        "id": "wfT2lwjI4Zl3U3IVjQZdl",
        "type": "text",
        "x": 49.23469620003749,
        "y": 67.80654956182013,
        "width": 12,
        "height": 26,
        "angle": 0,
        "strokeColor": "#aaaaaa",
        "backgroundColor": "#f7fdff",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 1227555592,
        "version": 117,
        "versionNonce": 324514680,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "4",
        "fontSize": 20,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 18
      },
      {
        "id": "DDCt3HJ1PBWYjsmVles9i",
        "type": "text",
        "x": 49.23469620003749,
        "y": -21.61652736125677,
        "width": 14,
        "height": 26,
        "angle": 0,
        "strokeColor": "#aaaaaa",
        "backgroundColor": "#f7fdff",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 1780621688,
        "version": 131,
        "versionNonce": 902389768,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "5",
        "fontSize": 20,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 18
      },
      {
        "id": "5eTG4DVAohBCDQ3RSy1jn",
        "type": "text",
        "x": 316.096313963717,
        "y": 408.34976922875126,
        "width": 46,
        "height": 36,
        "angle": 0,
        "strokeColor": "#aaaaaa",
        "backgroundColor": "#f7fdff",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 2124551688,
        "version": 124,
        "versionNonce": 1845658744,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "mpg",
        "fontSize": 28,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 25
      },
      {
        "id": "BLHXYx6Cp9PKwIVghd6bT",
        "type": "text",
        "x": -5.769665417726284,
        "y": 118.44255273390604,
        "width": 32,
        "height": 36,
        "angle": 4.71238898038469,
        "strokeColor": "#aaaaaa",
        "backgroundColor": "#f7fdff",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 754200952,
        "version": 191,
        "versionNonce": 1286610696,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "wt",
        "fontSize": 28,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 25
      },
      {
        "id": "Em6Y_jFd8QgFGkTn3Z7W4",
        "type": "text",
        "x": 89.70742507482817,
        "y": -155.53911966013754,
        "width": 122,
        "height": 46,
        "angle": 0,
        "strokeColor": "#aaaaaa",
        "backgroundColor": "#f7fdff",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 8117768,
        "version": 222,
        "versionNonce": 721702920,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "mtcars",
        "fontSize": 36,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 32
      },
      {
        "id": "-N6-Ak735F2qwt72JjSFa",
        "type": "text",
        "x": 90.70513412408388,
        "y": -112.7109850227248,
        "width": 321,
        "height": 36,
        "angle": 0,
        "strokeColor": "#aaaaaa",
        "backgroundColor": "#f7fdff",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 1297837064,
        "version": 34,
        "versionNonce": 841913464,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "theme(music = \"vroom*\")",
        "fontSize": 28,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 25
      },
      {
        "id": "1AmhklKuExoB2YvFGVBSg",
        "type": "text",
        "x": 380.9829119018617,
        "y": 458.1223483106086,
        "width": 181,
        "height": 21,
        "angle": 0,
        "strokeColor": "#aaaaaa",
        "backgroundColor": "#f7fdff",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 225039736,
        "version": 147,
        "versionNonce": 1024265992,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "*: not an actual theme",
        "fontSize": 16,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 15
      },
      {
        "id": "fEOX7dN7Ps4EYWyyIUoUB",
        "type": "ellipse",
        "x": 173.18895972183344,
        "y": -55.614641844103176,
        "width": 8.069620253164544,
        "height": 8.069620253164544,
        "angle": 0,
        "strokeColor": "#ffff",
        "backgroundColor": "#5e9bfb",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 761853560,
        "version": 118,
        "versionNonce": 765849096,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "IE6cG13nURNT4wAUbI7dq",
        "type": "ellipse",
        "x": 176.35351668385874,
        "y": -28.39945197068539,
        "width": 8.069620253164544,
        "height": 8.069620253164544,
        "angle": 0,
        "strokeColor": "#ffff",
        "backgroundColor": "#5e9bfb",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 992071800,
        "version": 138,
        "versionNonce": 1518196344,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "zLMYazNu7KcB0Japuzbng",
        "type": "ellipse",
        "x": 260.5307318737321,
        "y": -42.95641399600186,
        "width": 8.069620253164544,
        "height": 8.069620253164544,
        "angle": 0,
        "strokeColor": "#ffff",
        "backgroundColor": "#5e9bfb",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 1315450632,
        "version": 153,
        "versionNonce": 1976233224,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "gBoLGX9Gbc4WWipCJ0sdt",
        "type": "ellipse",
        "x": 182.4759656634506,
        "y": 89.96789496809015,
        "width": 8.069620253164544,
        "height": 8.069620253164544,
        "angle": 0,
        "strokeColor": "#ffff",
        "backgroundColor": "#5e9bfb",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 769623928,
        "version": 149,
        "versionNonce": 1382827896,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "XgSMHGDqOX7jJsMNQYZ5s",
        "type": "ellipse",
        "x": 220.23106770426693,
        "y": 89.96789496809015,
        "width": 8.069620253164544,
        "height": 8.069620253164544,
        "angle": 0,
        "strokeColor": "#ffff",
        "backgroundColor": "#5e9bfb",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 1726209144,
        "version": 156,
        "versionNonce": 251137032,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "a-tVWEyiWIxxrD1fMmIU6",
        "type": "ellipse",
        "x": 209.00657790834856,
        "y": 115.4780990497228,
        "width": 8.069620253164544,
        "height": 8.069620253164544,
        "angle": 0,
        "strokeColor": "#ffff",
        "backgroundColor": "#5e9bfb",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 1771245944,
        "version": 163,
        "versionNonce": 90478712,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "JIVsrlzJ0qVI6mDDi9rvd",
        "type": "ellipse",
        "x": 234.86492124568355,
        "y": 101.6245576331562,
        "width": 8.069620253164544,
        "height": 8.069620253164544,
        "angle": 0,
        "strokeColor": "#ffff",
        "backgroundColor": "#5e9bfb",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 1911713800,
        "version": 184,
        "versionNonce": 1663650568,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "_kpdxaxawQYkL1bTX2KLK",
        "type": "ellipse",
        "x": 203.28028739214204,
        "y": 101.93668248309609,
        "width": 8.069620253164544,
        "height": 8.069620253164544,
        "angle": 0,
        "strokeColor": "#ffff",
        "backgroundColor": "#5e9bfb",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 1866018424,
        "version": 190,
        "versionNonce": 925550968,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "YcEkJteaH-kfaylAKReBH",
        "type": "ellipse",
        "x": 251.86372076549145,
        "y": 90.98830313135545,
        "width": 8.069620253164544,
        "height": 8.069620253164544,
        "angle": 0,
        "strokeColor": "#ffff",
        "backgroundColor": "#5e9bfb",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 863137288,
        "version": 198,
        "versionNonce": 1020963336,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "qpiWBPQ8qalTvAXrWu9G8",
        "type": "ellipse",
        "x": 251.86372076549145,
        "y": 111.3964663966616,
        "width": 8.069620253164544,
        "height": 8.069620253164544,
        "angle": 0,
        "strokeColor": "#ffff",
        "backgroundColor": "#f9766d",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 261769224,
        "version": 206,
        "versionNonce": 318954104,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "zTf6GbScrrD52dcBIdImQ",
        "type": "ellipse",
        "x": 234.51678198998127,
        "y": 118.5393235395187,
        "width": 8.069620253164544,
        "height": 8.069620253164544,
        "angle": 0,
        "strokeColor": "#ffff",
        "backgroundColor": "#5e9bfb",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 869512056,
        "version": 211,
        "versionNonce": 923281672,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "kJI7_kX8OcEtURU4zYV1o",
        "type": "ellipse",
        "x": 280.43514933692,
        "y": 100.17197660074316,
        "width": 8.069620253164544,
        "height": 8.069620253164544,
        "angle": 0,
        "strokeColor": "#ffff",
        "backgroundColor": "#04ba38",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 1024481400,
        "version": 226,
        "versionNonce": 1001442168,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "ohLlGbmWin6oMbpTwDJM2",
        "type": "ellipse",
        "x": 219.2106595410017,
        "y": 132.82503782523304,
        "width": 8.069620253164544,
        "height": 8.069620253164544,
        "angle": 0,
        "strokeColor": "#ffff",
        "backgroundColor": "#5e9bfb",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 953162104,
        "version": 190,
        "versionNonce": 757975048,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "VPC72A1tGUtunRs3amxTo",
        "type": "ellipse",
        "x": 283.49637382671597,
        "y": 89.96789496809015,
        "width": 8.069620253164544,
        "height": 8.069620253164544,
        "angle": 0,
        "strokeColor": "#ffff",
        "backgroundColor": "#5e9bfb",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 1466983288,
        "version": 205,
        "versionNonce": 1534631032,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "iOC9ifu4AoZrNdl0Y5VNp",
        "type": "ellipse",
        "x": 421.4125929459425,
        "y": 198.66821720224686,
        "width": 8.069620253164544,
        "height": 8.069620253164544,
        "angle": 0,
        "strokeColor": "#ffff",
        "backgroundColor": "#f9766d",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 706601336,
        "version": 261,
        "versionNonce": 726107912,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "sCK4eaxsAs7YmaguAJMOU",
        "type": "ellipse",
        "x": 416.1494350512057,
        "y": 174.6617725191105,
        "width": 8.069620253164544,
        "height": 8.069620253164544,
        "angle": 0,
        "strokeColor": "#ffff",
        "backgroundColor": "#f9766d",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 30166648,
        "version": 236,
        "versionNonce": 874401144,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "hATlJlNCPfaOdkKuD20x6",
        "type": "ellipse",
        "x": 439.0065779083486,
        "y": 233.0828251506896,
        "width": 8.069620253164544,
        "height": 8.069620253164544,
        "angle": 0,
        "strokeColor": "#ffff",
        "backgroundColor": "#f9766d",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 1103979384,
        "version": 247,
        "versionNonce": 1574004232,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "vcLuFbzamoTu3C8xI2U_g",
        "type": "ellipse",
        "x": 480.43514933692006,
        "y": 257.3148337436003,
        "width": 8.069620253164544,
        "height": 8.069620253164544,
        "angle": 0,
        "strokeColor": "#ffff",
        "backgroundColor": "#f9766d",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 132020856,
        "version": 251,
        "versionNonce": 786816632,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "lLRgruoP2_dwAVkEMHPI5",
        "type": "ellipse",
        "x": 518.8347196913775,
        "y": 221.19238476400847,
        "width": 8.069620253164544,
        "height": 8.069620253164544,
        "angle": 0,
        "strokeColor": "#ffff",
        "backgroundColor": "#f9766d",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 1472578824,
        "version": 289,
        "versionNonce": 29844744,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "-XZWJZmubtohn4VAB_LHK",
        "type": "ellipse",
        "x": 430.5962664153303,
        "y": 247.74447928602785,
        "width": 8.069620253164544,
        "height": 8.069620253164544,
        "angle": 0,
        "strokeColor": "#ffff",
        "backgroundColor": "#f9766d",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 2034261768,
        "version": 271,
        "versionNonce": 1821593464,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "pJqA_hT7hOPU1Wwr4flQ2",
        "type": "ellipse",
        "x": 378.39433301038946,
        "y": 237.92707864155955,
        "width": 8.069620253164544,
        "height": 8.069620253164544,
        "angle": 0,
        "strokeColor": "#ffff",
        "backgroundColor": "#f9766d",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 1406016008,
        "version": 274,
        "versionNonce": 1420133384,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "uOroqPtAziAes894PQYIx",
        "type": "ellipse",
        "x": 263.2442729863799,
        "y": 93.65336915776606,
        "width": 8.069620253164544,
        "height": 8.069620253164544,
        "angle": 0,
        "strokeColor": "#ffff",
        "backgroundColor": "#5e9bfb",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 51678728,
        "version": 225,
        "versionNonce": 1433051256,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "osjWLTBgqP1S6SC30f7gs",
        "type": "ellipse",
        "x": 273.37632580750824,
        "y": 123.70138836544902,
        "width": 8.069620253164544,
        "height": 8.069620253164544,
        "angle": 0,
        "strokeColor": "#ffff",
        "backgroundColor": "#04ba38",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 1752305016,
        "version": 233,
        "versionNonce": 73909000,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "Rd_Fxg-DM4tfUvQzJl6j4",
        "type": "ellipse",
        "x": 248.67044345456708,
        "y": 126.64256483603731,
        "width": 8.069620253164544,
        "height": 8.069620253164544,
        "angle": 0,
        "strokeColor": "#ffff",
        "backgroundColor": "#04ba38",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 1461887608,
        "version": 240,
        "versionNonce": 690999672,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "J1l0C_KHjTDDcUCbZmOqx",
        "type": "ellipse",
        "x": 278.0822081604494,
        "y": 139.5837413066256,
        "width": 8.069620253164544,
        "height": 8.069620253164544,
        "angle": 0,
        "strokeColor": "#ffff",
        "backgroundColor": "#04ba38",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 340532488,
        "version": 245,
        "versionNonce": 529146376,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "VR1FGtN1cHzGSsuicIeUG",
        "type": "ellipse",
        "x": 305.14103168986117,
        "y": 115.46609424780206,
        "width": 8.069620253164544,
        "height": 8.069620253164544,
        "angle": 0,
        "strokeColor": "#ffff",
        "backgroundColor": "#04ba38",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 1627302520,
        "version": 251,
        "versionNonce": 254206584,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "eYj239R8yBfyG9drG2Zrd",
        "type": "ellipse",
        "x": 309.2586787486847,
        "y": 159.5837413066256,
        "width": 8.069620253164544,
        "height": 8.069620253164544,
        "angle": 0,
        "strokeColor": "#ffff",
        "backgroundColor": "#04ba38",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 1932337016,
        "version": 258,
        "versionNonce": 84451592,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "WW900EHmlx1IMmGXgvwth",
        "type": "ellipse",
        "x": 335.14103168986117,
        "y": 144.87785895368438,
        "width": 8.069620253164544,
        "height": 8.069620253164544,
        "angle": 0,
        "strokeColor": "#ffff",
        "backgroundColor": "#04ba38",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 94337400,
        "version": 264,
        "versionNonce": 638833528,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "ZNuoKvbYaI5KMn6zHX-r9",
        "type": "ellipse",
        "x": 287.8060977162718,
        "y": 118.09514586845023,
        "width": 8.069620253164544,
        "height": 8.069620253164544,
        "angle": 0,
        "strokeColor": "#ffff",
        "backgroundColor": "#5e9bfb",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 1558240008,
        "version": 192,
        "versionNonce": 1415528456,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "SWcCcHVJJ62wj0SZA7BOq",
        "type": "ellipse",
        "x": 280.9873702252754,
        "y": 173.24520589245992,
        "width": 8.069620253164544,
        "height": 8.069620253164544,
        "angle": 0,
        "strokeColor": "#ffff",
        "backgroundColor": "#5e9bfb",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 1695723384,
        "version": 220,
        "versionNonce": 339387512,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "xMEkkwfsO1-uKCJkol8E5",
        "type": "ellipse",
        "x": 412.99154031436365,
        "y": 189.19453299172062,
        "width": 8.069620253164544,
        "height": 8.069620253164544,
        "angle": 0,
        "strokeColor": "#ffff",
        "backgroundColor": "#f9766d",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 1155100280,
        "version": 267,
        "versionNonce": 1569324808,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "type": "rectangle",
        "version": 705,
        "versionNonce": 1607806072,
        "isDeleted": false,
        "id": "eBY6d4h5hwPy6ow7iSN71",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 587.2210950894545,
        "y": 58.23550725685732,
        "strokeColor": "#ffffff",
        "backgroundColor": "#EBEBEBAA",
        "width": 29.370552808680713,
        "height": 33.62050684830547,
        "seed": 1743717640,
        "groupIds": [
          "5mKwxB1u-SCGRTKuKRM9k"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "rectangle",
        "version": 723,
        "versionNonce": 347862792,
        "isDeleted": false,
        "id": "cbRYDLsRo6pK641afGdyF",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 587.2210950894545,
        "y": 94.02498094106795,
        "strokeColor": "#ffffff",
        "backgroundColor": "#EBEBEBAA",
        "width": 29.370552808680713,
        "height": 33.62050684830547,
        "seed": 987695224,
        "groupIds": [
          "5mKwxB1u-SCGRTKuKRM9k"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "rectangle",
        "version": 727,
        "versionNonce": 510188920,
        "isDeleted": false,
        "id": "MYtRN9wZnU5BmGPX7bW_1",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 587.2210950894545,
        "y": 129.81445462527836,
        "strokeColor": "#ffffff",
        "backgroundColor": "#EBEBEBAA",
        "width": 29.370552808680713,
        "height": 33.62050684830547,
        "seed": 692676728,
        "groupIds": [
          "5mKwxB1u-SCGRTKuKRM9k"
        ],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "id": "RzX6Vh5g-k4w0xrMn_Cso",
        "type": "ellipse",
        "x": 599.0302084131821,
        "y": 72.40613342136601,
        "width": 8.069620253164544,
        "height": 8.069620253164544,
        "angle": 0,
        "strokeColor": "#ffff",
        "backgroundColor": "#f9766d",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [
          "5mKwxB1u-SCGRTKuKRM9k"
        ],
        "strokeSharpness": "sharp",
        "seed": 861063432,
        "version": 346,
        "versionNonce": 2134365704,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "Ex_O-jzFtYtvaulO1Q91l",
        "type": "ellipse",
        "x": 599.0302084131822,
        "y": 142.999956988426,
        "width": 8.069620253164544,
        "height": 8.069620253164544,
        "angle": 0,
        "strokeColor": "#ffff",
        "backgroundColor": "#5e9bfb",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [
          "5mKwxB1u-SCGRTKuKRM9k"
        ],
        "strokeSharpness": "sharp",
        "seed": 679442696,
        "version": 285,
        "versionNonce": 291401336,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "4i4LjkxD_9QKJUJpg3aJ3",
        "type": "ellipse",
        "x": 599.0302084131822,
        "y": 108.93800932962415,
        "width": 8.069620253164544,
        "height": 8.069620253164544,
        "angle": 0,
        "strokeColor": "#ffff",
        "backgroundColor": "#04ba38",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [
          "5mKwxB1u-SCGRTKuKRM9k"
        ],
        "strokeSharpness": "sharp",
        "seed": 212926072,
        "version": 364,
        "versionNonce": 215995656,
        "isDeleted": false,
        "boundElementIds": null
      },
      {
        "id": "rl3X5EIROk0fTplrSZqxp",
        "type": "text",
        "x": 623.3816019258907,
        "y": 67.64749808697934,
        "width": 9,
        "height": 21,
        "angle": 0,
        "strokeColor": "#aaaaaa",
        "backgroundColor": "#f7fdff",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 584230152,
        "version": 169,
        "versionNonce": 618401656,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "4",
        "fontSize": 16,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 15
      },
      {
        "id": "x8rHXrJp1MSf1DBPkuj-p",
        "type": "text",
        "x": 623.3816019258907,
        "y": 100.73020485389668,
        "width": 8,
        "height": 21,
        "angle": 0,
        "strokeColor": "#aaaaaa",
        "backgroundColor": "#f7fdff",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 1267159160,
        "version": 180,
        "versionNonce": 465803896,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "6",
        "fontSize": 16,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 15
      },
      {
        "id": "TAMWLeyM_0gTksTZNMQil",
        "type": "text",
        "x": 623.3816019258907,
        "y": 135.3166710193102,
        "width": 10,
        "height": 21,
        "angle": 0,
        "strokeColor": "#aaaaaa",
        "backgroundColor": "#f7fdff",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 153281656,
        "version": 192,
        "versionNonce": 1512228616,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "8",
        "fontSize": 16,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 15
      },
      {
        "id": "LawZfMLmwhTvXAoFghuNL",
        "type": "text",
        "x": 591.8026545574695,
        "y": 27.045994327580843,
        "width": 25,
        "height": 26,
        "angle": 0,
        "strokeColor": "#aaaaaa",
        "backgroundColor": "#f7fdff",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "seed": 2015820296,
        "version": 235,
        "versionNonce": 2067313528,
        "isDeleted": false,
        "boundElementIds": null,
        "text": "cyl",
        "fontSize": 20,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "baseline": 18
      }
    ]
  ]
}