{
  "type": "excalidrawlib",
  "version": 1,
  "library": [
    [
      {
        "type": "rectangle",
        "version": 241,
        "versionNonce": 1235244921,
        "isDeleted": false,
        "id": "1OSLHiziTfDpNLYHS75-t",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 169.01343254520577,
        "y": 72.02733119591642,
        "strokeColor": "#000000",
        "backgroundColor": "#f7fdff",
        "width": 373.3333333333337,
        "height": 373.3333333333337,
        "seed": 247120985,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "line",
        "version": 1848,
        "versionNonce": 1624094871,
        "isDeleted": false,
        "id": "_lodNyICFDHY6LhnBg8Kw",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 338.8851985905059,
        "y": 305.7717362544556,
        "strokeColor": "#000000",
        "backgroundColor": "#ced4da",
        "width": 41.7037369506146,
        "height": 32.24837595786869,
        "seed": 1652885943,
        "groupIds": [
          "UJmTJ4TwAZQYD-N19cvi3",
          "aCDUqJ0gipl8ucT0Lf7t6"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "points": [
          [
            0,
            0
          ],
          [
            -38.97401219587931,
            -5.96221768167436
          ],
          [
            -35.0015474167713,
            -11.770724248105068
          ],
          [
            -15.312122731361,
            -10.990344739943396
          ],
          [
            -12.786107441885804,
            -18.451245795246393
          ],
          [
            -30.210974179969696,
            -22.0279852076539
          ],
          [
            -38.400492864713215,
            -26.96447679337348
          ],
          [
            -35.714229526823544,
            -31.17970853064054
          ],
          [
            -13.422882581636657,
            -30.015051234369025
          ],
          [
            2.7297247547352868,
            -32.24837595786869
          ],
          [
            0,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 1788,
        "versionNonce": 645464153,
        "isDeleted": false,
        "id": "S6kQ3NHLdrxwJ8uPz5Nmc",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 340.1967641141948,
        "y": 261.83667799977934,
        "strokeColor": "#000000",
        "backgroundColor": "#d8f0f9",
        "width": 162.28985063543897,
        "height": 162.841417847809,
        "seed": 997380409,
        "groupIds": [
          "iOYILZ4Bqhk61i1Y4i219",
          "aCDUqJ0gipl8ucT0Lf7t6"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "points": [
          [
            0,
            0
          ],
          [
            0.366733518863079,
            80.88047938518368
          ],
          [
            25.694817265622568,
            126.18978271821581
          ],
          [
            63.96419342602216,
            142.94809488568742
          ],
          [
            104.33715305062027,
            142.3070971428529
          ],
          [
            135.3598748782855,
            126.90635661413572
          ],
          [
            156.94140899633982,
            103.9200096090786
          ],
          [
            162.28985063543897,
            73.92187506777346
          ],
          [
            132.7252612787734,
            85.74814346723356
          ],
          [
            95.58835822462281,
            89.5745361067749
          ],
          [
            60.475824194596626,
            75.58175131886935
          ],
          [
            53.51544652630467,
            52.90916986781883
          ],
          [
            51.43826787546423,
            19.85693444396918
          ],
          [
            48.33547778615329,
            -9.043946319208459
          ],
          [
            32.340028627421475,
            -18.90523473845073
          ],
          [
            18.06089233696872,
            -19.893322962121573
          ],
          [
            4.879022734954344,
            -8.582092050353879
          ],
          [
            0,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "draw",
        "version": 464,
        "versionNonce": 1507364279,
        "isDeleted": false,
        "id": "xB7LzAWdDIJ2FwGe-j8y6",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 358.04834210064945,
        "y": 278.7129494875951,
        "strokeColor": "#000000",
        "backgroundColor": "#000000",
        "width": 3.6749236028462344,
        "height": 3.995651666461694,
        "seed": 113818327,
        "groupIds": [
          "aCDUqJ0gipl8ucT0Lf7t6"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            -13.585383532826565
          ],
          [
            0.9799796274256884,
            -10.819163148353086
          ],
          [
            3.1849337891334066,
            -10.819163148353086
          ],
          [
            3.6749236028462344,
            -13.278025712329521
          ],
          [
            2.9399388822770023,
            -13.892741353323618
          ],
          [
            2.694943975420576,
            -14.814814814814781
          ],
          [
            0.48998981371285943,
            -14.507456994317732
          ],
          [
            0,
            -13.585383532826565
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "draw",
        "version": 388,
        "versionNonce": 940150073,
        "isDeleted": false,
        "id": "4vzRwAEd4Gqv76R0zezHv",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 409.35753893568756,
        "y": 401.195655088217,
        "strokeColor": "#000000",
        "backgroundColor": "#ced4da",
        "width": 2.0413441878587264,
        "height": 41.84755585110441,
        "seed": 861291033,
        "groupIds": [
          "aCDUqJ0gipl8ucT0Lf7t6"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            -17.958655812141046,
            0
          ],
          [
            -17.958655812141046,
            37.76486747538692
          ],
          [
            -19.999999999999773,
            41.84755585110441
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "draw",
        "version": 388,
        "versionNonce": 1359724247,
        "isDeleted": false,
        "id": "3YqBugFVd1A0tugMDp307",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 423.3490291593502,
        "y": 404.4471460471635,
        "strokeColor": "#000000",
        "backgroundColor": "#ced4da",
        "width": 0,
        "height": 36.74419538145751,
        "seed": 96028663,
        "groupIds": [
          "aCDUqJ0gipl8ucT0Lf7t6"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            0,
            36.74419538145751
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "draw",
        "version": 469,
        "versionNonce": 1648004787,
        "isDeleted": false,
        "id": "uX1vHW3bX2Af-1YX4AAZa",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 377.83574580468905,
        "y": 354.7559486126297,
        "strokeColor": "#000000",
        "backgroundColor": "#ced4da",
        "width": 66.34368610540947,
        "height": 21.434113972516894,
        "seed": 414573981,
        "groupIds": [
          "aCDUqJ0gipl8ucT0Lf7t6"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            0,
            8.165376751435005
          ],
          [
            22.454786066446278,
            19.392769784658135
          ],
          [
            59.19898144790383,
            21.434113972516894
          ],
          [
            66.34368610540947,
            18.372097690728765
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "draw",
        "version": 185,
        "versionNonce": 419154935,
        "isDeleted": false,
        "id": "AuhXc_aBHL3KRAHV27arz",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 306.8124616597005,
        "y": 210.33201263568037,
        "strokeColor": "#000000",
        "backgroundColor": "#ced4da",
        "width": 39.66930975211159,
        "height": 39.66930975211159,
        "seed": 760951063,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            -14.407701083567929,
            -7.5
          ],
          [
            -31.955832855867584,
            -22.31398673556282
          ],
          [
            -39.66930975211159,
            -39.66930975211159
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "text",
        "version": 318,
        "versionNonce": 745791859,
        "isDeleted": false,
        "id": "GaETh4NsEQGxMhAyvO7h1",
        "fillStyle": "solid",
        "strokeWidth": 4,
        "strokeStyle": "solid",
        "roughness": 2,
        "opacity": 100,
        "angle": 0,
        "x": 228.44892956490492,
        "y": 136.33132742453608,
        "strokeColor": "#000000",
        "backgroundColor": "#ced4da",
        "width": 100,
        "height": 26,
        "seed": 1308446681,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 20,
        "fontFamily": 1,
        "text": "I'M KEVIN",
        "baseline": 18,
        "textAlign": "left",
        "verticalAlign": "top"
      }
    ],
    [
      {
        "type": "rectangle",
        "version": 352,
        "versionNonce": 1498857497,
        "isDeleted": false,
        "id": "0lO0Rd5086oS2Whk-S7EE",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 565.1672786990518,
        "y": 73.95040811899332,
        "strokeColor": "#000000",
        "backgroundColor": "#f7fdff",
        "width": 373.3333333333337,
        "height": 373.3333333333337,
        "seed": 425192633,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "line",
        "version": 2045,
        "versionNonce": 705428797,
        "isDeleted": false,
        "id": "N1D9OotvBAxMNfuJCyTyk",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 80,
        "angle": 0,
        "x": 681.7114302920942,
        "y": 335.661095204489,
        "strokeColor": "#000000",
        "backgroundColor": "#d2edd4",
        "width": 197.4614040882603,
        "height": 341.9440217811732,
        "seed": 972363607,
        "groupIds": [
          "M9K_7nunEuOuLyX6vUno6",
          "1WS4M7JqYl0MND9OkzaM9",
          "vB4J41L0IA3KhvookkQ0O"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "points": [
          [
            0,
            0
          ],
          [
            -9.537440597447535,
            4.901856927007927
          ],
          [
            -14.553488438454032,
            26.75294838585424
          ],
          [
            -18.371735124273172,
            58.06386157452354
          ],
          [
            -21.640137935100086,
            88.3970058046771
          ],
          [
            -29.39722903396713,
            102.50401840197034
          ],
          [
            -43.4029176267041,
            108.13269598065094
          ],
          [
            -62.70059801258107,
            107.65124700678084
          ],
          [
            -72.3770326007329,
            94.3509867440799
          ],
          [
            -76.62043737576533,
            66.74295523861136
          ],
          [
            -76.93930594267529,
            36.578968756033845
          ],
          [
            -78.79119646588308,
            9.004397024810928
          ],
          [
            -78.61336591895252,
            -7.766385377716674
          ],
          [
            -90.32156560651771,
            -12.77977488554383
          ],
          [
            -105.22662708028278,
            -23.50363253131873
          ],
          [
            -107.3094929115727,
            -47.64114189696053
          ],
          [
            -105.44738224198966,
            -84.28888907783286
          ],
          [
            -99.76702488658744,
            -107.92821958248182
          ],
          [
            -88.373605707382,
            -120.10014190256052
          ],
          [
            -74.82986773080953,
            -137.9360604519123
          ],
          [
            -69.29668048321179,
            -155.62326889350504
          ],
          [
            -67.4345698136287,
            -182.74427479606285
          ],
          [
            -65.90563591588104,
            -206.00811227862033
          ],
          [
            -72.64888849431645,
            -212.91197903133428
          ],
          [
            -75.71084434836199,
            -221.09661158712348
          ],
          [
            -68.36255910450767,
            -226.8107974777651
          ],
          [
            -60.32134793640688,
            -230.07498434307647
          ],
          [
            -54.11363102803815,
            -228.5730122547099
          ],
          [
            -48.36582070655893,
            -222.65806771859354
          ],
          [
            -34.188433654716576,
            -225.3664505561552
          ],
          [
            -14.75175927813519,
            -225.5616325725891
          ],
          [
            12.139489864603625,
            -225.427793475606
          ],
          [
            30.870974141287995,
            -222.10784031988499
          ],
          [
            49.833433726054686,
            -219.75822061729184
          ],
          [
            55.35640082727692,
            -217.78223506044344
          ],
          [
            62.57591222680215,
            -221.1635311356149
          ],
          [
            70.50265775549923,
            -223.4573845477986
          ],
          [
            78.68899500212981,
            -221.04642192575483
          ],
          [
            80.71258398444303,
            -215.70029355181669
          ],
          [
            81.75299488545042,
            -206.833453376683
          ],
          [
            78.1003145709117,
            -203.09339416654265
          ],
          [
            72.1746737025016,
            -201.8498058904076
          ],
          [
            73.28049354031111,
            -196.47207661857072
          ],
          [
            71.8823775161674,
            -170.9608576325046
          ],
          [
            72.28300725408016,
            -153.78298130998675
          ],
          [
            74.26775968016682,
            -137.88029416150272
          ],
          [
            78.42327119637122,
            -124.09858492493214
          ],
          [
            82.47249319027298,
            -105.98755267622613
          ],
          [
            86.02501607033375,
            -88.49552625106719
          ],
          [
            87.7399566321125,
            -74.84022060609182
          ],
          [
            90.1519111766876,
            -56.03582747995922
          ],
          [
            88.74153097689319,
            -37.9285129839472
          ],
          [
            86.87533224876015,
            -28.342287662529003
          ],
          [
            81.74481876835011,
            -20.256175553130475
          ],
          [
            76.38946206768304,
            -16.904621499510668
          ],
          [
            76.95157011832549,
            -8.195785813870884
          ],
          [
            76.38946206768304,
            21.22279125356451
          ],
          [
            76.38946206768304,
            40.573694025711546
          ],
          [
            75.79873760718971,
            63.46017960983025
          ],
          [
            74.40470964159618,
            78.38323892345139
          ],
          [
            70.00800267093393,
            95.10940829365146
          ],
          [
            65.76459789590149,
            103.90747004394629
          ],
          [
            54.117719086588345,
            108.6996532664821
          ],
          [
            38.88152487026287,
            111.86903743809674
          ],
          [
            28.700215051170225,
            108.24794631416424
          ],
          [
            21.163879114010122,
            102.8534871552043
          ],
          [
            17.449877921219304,
            94.48110808836921
          ],
          [
            17.934312859409424,
            80.77933053471949
          ],
          [
            16.622046064818583,
            55.2904180648172
          ],
          [
            15.880063437970371,
            32.15856080289578
          ],
          [
            12.133357776778418,
            16.343240842720334
          ],
          [
            8.674860243370532,
            6.441006542314071
          ],
          [
            0.772643065974087,
            -0.7751514366941166
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "draw",
        "version": 181,
        "versionNonce": 1252737299,
        "isDeleted": false,
        "id": "XkEjCemAqTkE8VKS1V2Ul",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 80,
        "angle": 0,
        "x": 600.5093368459287,
        "y": 325.517578435819,
        "strokeColor": "#000000",
        "backgroundColor": "#d2edd4",
        "width": 27,
        "height": 74,
        "seed": 1561062809,
        "groupIds": [
          "vB4J41L0IA3KhvookkQ0O"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            7.5,
            -3
          ],
          [
            13,
            -9
          ],
          [
            13,
            -10
          ],
          [
            17,
            -19.5
          ],
          [
            20.5,
            -33
          ],
          [
            23,
            -56
          ],
          [
            24,
            -58.5
          ],
          [
            24,
            -64.5
          ],
          [
            27,
            -74
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "draw",
        "version": 169,
        "versionNonce": 2037599645,
        "isDeleted": false,
        "id": "h537vwXNJbyutQMu97BDx",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 80,
        "angle": 0,
        "x": 758.3056331422254,
        "y": 318.1472080654494,
        "strokeColor": "#000000",
        "backgroundColor": "#d2edd4",
        "width": 7.407407407407504,
        "height": 68.14814814814827,
        "seed": 1009128567,
        "groupIds": [
          "vB4J41L0IA3KhvookkQ0O"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            -6.6666666666667425,
            -67.4074074074075
          ],
          [
            -7.407407407407504,
            -68.14814814814827
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "draw",
        "version": 626,
        "versionNonce": 73901747,
        "isDeleted": false,
        "id": "ZZZD2SBzk-BNo4wIE6aqB",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 640.9712883191664,
        "y": 164.96545049322665,
        "strokeColor": "#000000",
        "backgroundColor": "#000000",
        "width": 2.1764527507042772,
        "height": 2.1764527507042772,
        "seed": 273470073,
        "groupIds": [
          "1bu8dTGrpIG4yWwhbL3NH",
          "vB4J41L0IA3KhvookkQ0O"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            -14.145137045367315
          ],
          [
            0.5803874001878226,
            -12.638362064110504
          ],
          [
            1.886259050610376,
            -12.638362064110504
          ],
          [
            2.1764527507042772,
            -13.97771760300545
          ],
          [
            1.741162200563431,
            -14.312556487729177
          ],
          [
            1.5960653505164728,
            -14.814814814814781
          ],
          [
            0.2901937000939203,
            -14.647395372452916
          ],
          [
            0,
            -14.145137045367315
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "draw",
        "version": 652,
        "versionNonce": 340890109,
        "isDeleted": false,
        "id": "DQMzL8KsIcJiI2aJkxBVm",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 724.1396051508495,
        "y": 164.96545049322665,
        "strokeColor": "#000000",
        "backgroundColor": "#000000",
        "width": 2.1764527507042772,
        "height": 2.1764527507042772,
        "seed": 91909527,
        "groupIds": [
          "YQIZRo6O4p_UOr8IwP8A7",
          "vB4J41L0IA3KhvookkQ0O"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            -14.145137045367315
          ],
          [
            0.5803874001878226,
            -12.638362064110504
          ],
          [
            1.886259050610376,
            -12.638362064110504
          ],
          [
            2.1764527507042772,
            -13.97771760300545
          ],
          [
            1.741162200563431,
            -14.312556487729177
          ],
          [
            1.5960653505164728,
            -14.814814814814781
          ],
          [
            0.2901937000939203,
            -14.647395372452916
          ],
          [
            0,
            -14.145137045367315
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 1774,
        "versionNonce": 1086740563,
        "isDeleted": false,
        "id": "b0bgf8V1n45Vs_aA9lbO2",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 667.1094095168949,
        "y": 216.20674910406638,
        "strokeColor": "#000000",
        "backgroundColor": "#afbfb4",
        "width": 35.73838759676724,
        "height": 30.323572643854213,
        "seed": 2011044697,
        "groupIds": [
          "vB4J41L0IA3KhvookkQ0O"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "points": [
          [
            0,
            -43.28981916141858
          ],
          [
            2.015250626605703,
            -33.77069300581261
          ],
          [
            13.383944779073172,
            -30.790107175084593
          ],
          [
            26.473500214829873,
            -30.570664472750714
          ],
          [
            33.44550149191176,
            -33.83886937935313
          ],
          [
            35.73838759676724,
            -42.47596370227772
          ],
          [
            35.123281407886445,
            -47.74045804661573
          ],
          [
            33.44071467332096,
            -51.94608808940142
          ],
          [
            27.445224388703995,
            -57.05079405825374
          ],
          [
            20.27457014011617,
            -60.89423711660493
          ],
          [
            12.816706776097389,
            -59.703281091317685
          ],
          [
            3.598761567038126,
            -53.16515361225396
          ],
          [
            0,
            -43.28981916141858
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 1725,
        "versionNonce": 1470646877,
        "isDeleted": false,
        "id": "rVN4AGQnihqVbb94dHIi7",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 676.541867447686,
        "y": 169.50044622907916,
        "strokeColor": "#000000",
        "backgroundColor": "#868e96",
        "width": 23.18507177528704,
        "height": 11.622507681535888,
        "seed": 287744695,
        "groupIds": [
          "vB4J41L0IA3KhvookkQ0O"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "points": [
          [
            0,
            -1.9671484713248515
          ],
          [
            5.293093608195864,
            -6.108442356071432
          ],
          [
            12.9563636391311,
            -6.304908233250404
          ],
          [
            19.09358852082455,
            -4.3118136108162215
          ],
          [
            23.18507177528704,
            -0.0024896995349913435
          ],
          [
            20.376307573435078,
            4.94793338990923
          ],
          [
            8.62155428803754,
            5.317599448285484
          ],
          [
            0.31542271785508613,
            3.784648590823147
          ],
          [
            0,
            -1.9671484713248515
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "draw",
        "version": 154,
        "versionNonce": 228447731,
        "isDeleted": false,
        "id": "16HqwDcttD840H1Mn5u4k",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 80,
        "angle": 0,
        "x": 688.5132742235019,
        "y": 175.38255937061854,
        "strokeColor": "#000000",
        "backgroundColor": "#d2edd4",
        "width": 0.5684676292500512,
        "height": 10.5,
        "seed": 1947420729,
        "groupIds": [
          "vB4J41L0IA3KhvookkQ0O"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            0,
            8.129032258064514
          ],
          [
            0.5684676292500512,
            10.5
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "text",
        "version": 549,
        "versionNonce": 439914707,
        "isDeleted": false,
        "id": "Rs78eq3ERU6msafOaSBhq",
        "fillStyle": "solid",
        "strokeWidth": 4,
        "strokeStyle": "solid",
        "roughness": 2,
        "opacity": 100,
        "angle": 0,
        "x": 817.8707495749599,
        "y": 155.9014631711425,
        "strokeColor": "#000000",
        "backgroundColor": "#ced4da",
        "width": 101,
        "height": 26,
        "seed": 2144285655,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 20,
        "fontFamily": 1,
        "text": "ROBERTO.",
        "baseline": 18,
        "textAlign": "left",
        "verticalAlign": "top"
      },
      {
        "type": "text",
        "version": 664,
        "versionNonce": 1454971571,
        "isDeleted": false,
        "id": "IHCo1saD3emzfUwYVOjWj",
        "fillStyle": "solid",
        "strokeWidth": 4,
        "strokeStyle": "solid",
        "roughness": 2,
        "opacity": 100,
        "angle": 0,
        "x": 819.3413378102541,
        "y": 192.66616905349542,
        "strokeColor": "#000000",
        "backgroundColor": "#ced4da",
        "width": 91,
        "height": 51,
        "seed": 248502553,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 20,
        "fontFamily": 1,
        "text": "AT YOUR\nSERVICE",
        "baseline": 44,
        "textAlign": "left",
        "verticalAlign": "top"
      }
    ],
    [
      {
        "type": "rectangle",
        "version": 469,
        "versionNonce": 433786105,
        "isDeleted": false,
        "id": "ZZL9eJN6jqnUxPD_4QBDc",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 169.01343254520577,
        "y": 467.0772571015864,
        "strokeColor": "#000000",
        "backgroundColor": "#f7fdff",
        "width": 373.3333333333337,
        "height": 373.3333333333337,
        "seed": 1860704601,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "line",
        "version": 1811,
        "versionNonce": 865718167,
        "isDeleted": false,
        "id": "FaXHModN625FPBx_Lv-6A",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 289.95809594085836,
        "y": 840.6290464969209,
        "strokeColor": "#000000",
        "backgroundColor": "#d8f0f9",
        "width": 111.45701779800356,
        "height": 129.39786566116373,
        "seed": 1715700919,
        "groupIds": [
          "bgrxcfMEeOnh4LQ9oRNNa"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "points": [
          [
            0,
            0
          ],
          [
            0.7436405352740247,
            -76.6423610087844
          ],
          [
            6.056445987036736,
            -99.03915912461844
          ],
          [
            12.239525753747763,
            -109.3946733239734
          ],
          [
            22.416577625051126,
            -120.19352850466865
          ],
          [
            31.77814147383768,
            -125.50701884668433
          ],
          [
            41.434120877183084,
            -126.91834113270963
          ],
          [
            51.882167451139466,
            -129.35859017649835
          ],
          [
            72.5865718341766,
            -129.20789409519767
          ],
          [
            91.39426633318162,
            -125.07745150318479
          ],
          [
            102.23577931925102,
            -115.3815286358642
          ],
          [
            108.47272639536135,
            -96.53424374046861
          ],
          [
            109.45941909035258,
            -76.94375317138577
          ],
          [
            110.7144760561697,
            -49.30814680741203
          ],
          [
            111.45701779800356,
            -1.4928066132451931
          ],
          [
            104.83321700141371,
            0.039275484665381555
          ],
          [
            0,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 1623,
        "versionNonce": 1197332825,
        "isDeleted": false,
        "id": "YNFaL4Dj85H0rJQaDB_oQ",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 401.18332359066846,
        "y": 780.3694909392443,
        "strokeColor": "#000000",
        "backgroundColor": "#ced4da",
        "width": 53.06331224930012,
        "height": 36.26373586364,
        "seed": 892175929,
        "groupIds": [
          "bgrxcfMEeOnh4LQ9oRNNa"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "points": [
          [
            0.806006318117218,
            0
          ],
          [
            30.37030676370433,
            -0.025714098419030287
          ],
          [
            48.80604066141477,
            2.8439792851365455
          ],
          [
            51.03079502514368,
            6.661665763737538
          ],
          [
            50.467414340363135,
            10.309639192773435
          ],
          [
            40.717332446736556,
            13.422759374695124
          ],
          [
            25.012196846749447,
            15.958169478804182
          ],
          [
            16.98582011208953,
            16.853020103783848
          ],
          [
            16.98582011208953,
            20.00728284317586
          ],
          [
            18.915698628039724,
            23.135831484148852
          ],
          [
            32.32415892581538,
            23.329544358904982
          ],
          [
            41.105705514542755,
            24.172966787046782
          ],
          [
            46.274423626826746,
            27.116373919403287
          ],
          [
            44.02809298155304,
            31.081487895606312
          ],
          [
            37.73261349970801,
            34.160322612969324
          ],
          [
            25.714624679263018,
            35.58659793860743
          ],
          [
            12.632205969275272,
            36.07002298888386
          ],
          [
            3.450299489661401,
            36.23802176522097
          ],
          [
            0.3864675103019339,
            36.23802176522097
          ],
          [
            -2.032517224156436,
            0.6295929429803664
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "draw",
        "version": 581,
        "versionNonce": 1225376951,
        "isDeleted": false,
        "id": "-Vrd8cxJcCJ8xDNXodip1",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 365.3133445650891,
        "y": 765.6160728638085,
        "strokeColor": "#000000",
        "backgroundColor": "#000000",
        "width": 3.6749236028462344,
        "height": 3.995651666461694,
        "seed": 587191767,
        "groupIds": [
          "l7yUsk6h4OfVqSqck12tM",
          "bgrxcfMEeOnh4LQ9oRNNa"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            -13.585383532826565
          ],
          [
            0.9799796274256884,
            -10.819163148353086
          ],
          [
            3.1849337891334066,
            -10.819163148353086
          ],
          [
            3.6749236028462344,
            -13.278025712329521
          ],
          [
            2.9399388822770023,
            -13.892741353323618
          ],
          [
            2.694943975420576,
            -14.814814814814781
          ],
          [
            0.48998981371285943,
            -14.507456994317732
          ],
          [
            0,
            -13.585383532826565
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "draw",
        "version": 107,
        "versionNonce": 1043653305,
        "isDeleted": false,
        "id": "k33pWd-UKDxpAmK0UMoi2",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 80,
        "angle": 0,
        "x": 387.27388328958875,
        "y": 694.3529300360696,
        "strokeColor": "#000000",
        "backgroundColor": "#ced4da",
        "width": 44.23076923076928,
        "height": 51.923076923076906,
        "seed": 1844598553,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            1.9230769230770193,
            -7.692307692307622
          ],
          [
            28.846153846153925,
            -40.384615384615245
          ],
          [
            44.23076923076928,
            -50
          ],
          [
            44.23076923076928,
            -51.923076923076906
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      }
    ],
    [
      {
        "type": "rectangle",
        "version": 519,
        "versionNonce": 1109980089,
        "isDeleted": false,
        "id": "GyGLVcKYowpAn_Bk73BcR",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 564.7057402375135,
        "y": 466.48886965745476,
        "strokeColor": "#000000",
        "backgroundColor": "#f7fdff",
        "width": 373.3333333333337,
        "height": 373.3333333333337,
        "seed": 114959257,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "line",
        "version": 2418,
        "versionNonce": 2006663833,
        "isDeleted": false,
        "id": "O32-wgd6T662aOdPYSLCm",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 604.5707639567074,
        "y": 839.234438453082,
        "strokeColor": "#000000",
        "backgroundColor": "#d2edd4",
        "width": 295.69081029694905,
        "height": 248.9010615522886,
        "seed": 100548215,
        "groupIds": [
          "WsiGFVSogZAnIP1a42QwH",
          "hietfydooS5jRV_MPGkss"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "points": [
          [
            0,
            0
          ],
          [
            17.938254446704782,
            -40.59275514175499
          ],
          [
            36.606518072494836,
            -88.13720277044155
          ],
          [
            35.71646358659798,
            -142.2427652637749
          ],
          [
            35.48079363274867,
            -193.77446101085454
          ],
          [
            34.133127585979445,
            -215.53297089699942
          ],
          [
            27.914186473723376,
            -223.27111573376214
          ],
          [
            25.886967259058576,
            -233.81947871680194
          ],
          [
            29.98259072886667,
            -241.75143170158378
          ],
          [
            40.63807592378078,
            -248.9010615522886
          ],
          [
            52.79452703835642,
            -248.4401763222432
          ],
          [
            60.7638323709495,
            -239.35482850534748
          ],
          [
            79.9171642512643,
            -239.16102035732843
          ],
          [
            114.03897028771573,
            -242.61884133966925
          ],
          [
            147.66655583842496,
            -239.4493690653569
          ],
          [
            174.5672514443097,
            -239.00266491931282
          ],
          [
            200.5389955816234,
            -235.2824938829461
          ],
          [
            230.93126739696473,
            -227.14964220814446
          ],
          [
            239.98282407102104,
            -238.5228715772655
          ],
          [
            247.06436297552168,
            -238.5228715772655
          ],
          [
            259.0126008299003,
            -233.59730840077998
          ],
          [
            261.73310155928675,
            -228.11868294824
          ],
          [
            263.8861639531914,
            -216.69345627111375
          ],
          [
            259.82486135044894,
            -207.57265574421461
          ],
          [
            256.31269262075307,
            -203.98720500586126
          ],
          [
            255.7772870945322,
            -178.63615383936235
          ],
          [
            256.2074419617523,
            -139.5838120135128
          ],
          [
            258.42914608978793,
            -103.76948436798241
          ],
          [
            260.5684801368666,
            -78.69260082551061
          ],
          [
            261.83148804487433,
            -73.24942808297408
          ],
          [
            268.07102167736963,
            -59.78921585164713
          ],
          [
            275.1319680616308,
            -42.672647461960025
          ],
          [
            279.63028970500665,
            -36.68350298536964
          ],
          [
            295.69081029694905,
            -2.1330981983608126
          ],
          [
            268.7530864197532,
            -0.03086419753071823
          ],
          [
            0,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "draw",
        "version": 703,
        "versionNonce": 1419939703,
        "isDeleted": false,
        "id": "QQyHCeYrW1yPtoWbt1Kf8",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 701.1415235355641,
        "y": 677.8589883456948,
        "strokeColor": "#000000",
        "backgroundColor": "#000000",
        "width": 3.120941723730904,
        "height": 3.120941723730904,
        "seed": 249841785,
        "groupIds": [
          "Kil8YIa7rPfPTbkx9qnw0",
          "tvyKFYh7ebPiIdmMxm3rP",
          "WsiGFVSogZAnIP1a42QwH",
          "hietfydooS5jRV_MPGkss"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            -13.854525053666825
          ],
          [
            0.8322511263282633,
            -11.693873091083876
          ],
          [
            2.704816160566788,
            -11.693873091083876
          ],
          [
            3.120941723730904,
            -13.614452613379832
          ],
          [
            2.496753378984738,
            -14.094597493953799
          ],
          [
            2.2886905974026663,
            -14.814814814814781
          ],
          [
            0.41612556316414456,
            -14.574742374527792
          ],
          [
            0,
            -13.854525053666825
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "draw",
        "version": 732,
        "versionNonce": 673810297,
        "isDeleted": false,
        "id": "fVXKPmatoiD0h4xYAYVzW",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 820.401392608522,
        "y": 677.8589883456948,
        "strokeColor": "#000000",
        "backgroundColor": "#000000",
        "width": 3.120941723730904,
        "height": 3.120941723730904,
        "seed": 1992120215,
        "groupIds": [
          "IiDBB-GnoW_VZ5YyjMKQq",
          "tvyKFYh7ebPiIdmMxm3rP",
          "WsiGFVSogZAnIP1a42QwH",
          "hietfydooS5jRV_MPGkss"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            -13.854525053666825
          ],
          [
            0.8322511263282633,
            -11.693873091083876
          ],
          [
            2.704816160566788,
            -11.693873091083876
          ],
          [
            3.120941723730904,
            -13.614452613379832
          ],
          [
            2.496753378984738,
            -14.094597493953799
          ],
          [
            2.2886905974026663,
            -14.814814814814781
          ],
          [
            0.41612556316414456,
            -14.574742374527792
          ],
          [
            0,
            -13.854525053666825
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 1847,
        "versionNonce": 1856997527,
        "isDeleted": false,
        "id": "NBJ47OWeHo0ULKEhXBZ26",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 738.6224902138108,
        "y": 731.3403242155323,
        "strokeColor": "#000000",
        "backgroundColor": "#afbfb4",
        "width": 51.24734499911639,
        "height": 43.48272805194865,
        "seed": 1612108121,
        "groupIds": [
          "tvyKFYh7ebPiIdmMxm3rP",
          "WsiGFVSogZAnIP1a42QwH",
          "hietfydooS5jRV_MPGkss"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "points": [
          [
            0,
            -35.65024204225294
          ],
          [
            2.889784656392553,
            -22.000215418483876
          ],
          [
            19.19201401252721,
            -17.72618067214255
          ],
          [
            37.961886085937735,
            -17.411509064656283
          ],
          [
            47.95944274160554,
            -22.097977471295007
          ],
          [
            51.24734499911639,
            -34.48320753681884
          ],
          [
            50.36530858974246,
            -42.03227105233659
          ],
          [
            47.95257864503412,
            -48.0629676851299
          ],
          [
            39.355297689851646,
            -55.38290138937141
          ],
          [
            29.072881026487675,
            -60.89423711660493
          ],
          [
            18.37861856886317,
            -59.18645625655874
          ],
          [
            5.1604727576530625,
            -49.811056382668234
          ],
          [
            0,
            -35.65024204225294
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 1800,
        "versionNonce": 1012674649,
        "isDeleted": false,
        "id": "J_x-7ehYh4-aRaBH_eGlr",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 752.1482382476318,
        "y": 688.0549231435249,
        "strokeColor": "#000000",
        "backgroundColor": "#868e96",
        "width": 33.24641798347079,
        "height": 16.666187283850153,
        "seed": 1853639863,
        "groupIds": [
          "tvyKFYh7ebPiIdmMxm3rP",
          "WsiGFVSogZAnIP1a42QwH",
          "hietfydooS5jRV_MPGkss"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "points": [
          [
            0,
            -0.08474313932232229
          ],
          [
            7.590073657278491,
            -6.023184426850823
          ],
          [
            18.578880637822056,
            -6.304908233250404
          ],
          [
            27.379403045211124,
            -3.4468943551702558
          ],
          [
            33.24641798347079,
            2.7324949246736807
          ],
          [
            29.218768227763963,
            9.831193467505766
          ],
          [
            12.362946308961005,
            10.361279050599748
          ],
          [
            0.45230291374255344,
            8.163091982245001
          ],
          [
            0,
            -0.08474313932232229
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "draw",
        "version": 234,
        "versionNonce": 1795186103,
        "isDeleted": false,
        "id": "AN6hoNorBFTrnyD5OfvL0",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 80,
        "angle": 0,
        "x": 769.3147321613217,
        "y": 699.2256910922065,
        "strokeColor": "#000000",
        "backgroundColor": "#d2edd4",
        "width": 0.8151586760350201,
        "height": 15.05655847046094,
        "seed": 2143632953,
        "groupIds": [
          "tvyKFYh7ebPiIdmMxm3rP",
          "WsiGFVSogZAnIP1a42QwH",
          "hietfydooS5jRV_MPGkss"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            0,
            11.656690428743952
          ],
          [
            0.8151586760350201,
            15.05655847046094
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 1684,
        "versionNonce": 168213817,
        "isDeleted": false,
        "id": "p1szx3taqzQMzmu3t1yJR",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 0,
        "x": 712.6757455848294,
        "y": 780.1505077283957,
        "strokeColor": "#000000",
        "backgroundColor": "#d8f0f9",
        "width": 82.35779058601142,
        "height": 82.35779058601142,
        "seed": 954179031,
        "groupIds": [
          "hietfydooS5jRV_MPGkss"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "points": [
          [
            0,
            51.843145457772856
          ],
          [
            22.88530774100899,
            -5.0635382004860015
          ],
          [
            38.837474558142645,
            -25.698999999999955
          ],
          [
            64.86844738118427,
            -23.300229400407506
          ],
          [
            82.35779058601142,
            -6.949364143561922
          ],
          [
            81.60703046882608,
            12.862368884016398
          ],
          [
            72.46518893634479,
            44.02526542815731
          ],
          [
            70.47438704248913,
            56.65879058601146
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 1994,
        "versionNonce": 213487319,
        "isDeleted": false,
        "id": "i3-EfdKpjJgHGXvCOjsmr",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "angle": 6.1405362039055085,
        "x": 838.9621164065816,
        "y": 834.1552122977877,
        "strokeColor": "#000000",
        "backgroundColor": "#d2edd4",
        "width": 76.29113412502865,
        "height": 81.02919322055978,
        "seed": 2094206745,
        "groupIds": [
          "hietfydooS5jRV_MPGkss"
        ],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "points": [
          [
            0,
            0
          ],
          [
            21.967564812108257,
            -55.868196314574995
          ],
          [
            36.5386504356951,
            -74.71711409545112
          ],
          [
            60.315955313325176,
            -72.52602042155203
          ],
          [
            76.29113412502865,
            -57.59075423430707
          ],
          [
            75.60537211691506,
            -39.49424975276999
          ],
          [
            60.186924408529634,
            6.312079125108653
          ],
          [
            40.98752691163567,
            4.242631419313511
          ],
          [
            0,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "draw",
        "version": 145,
        "versionNonce": 1652137175,
        "isDeleted": false,
        "id": "PYeHsM7-u8wxndQqvlAy1",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 80,
        "angle": 0,
        "x": 797.4560414092471,
        "y": 583.1235169509125,
        "strokeColor": "#000000",
        "backgroundColor": "#ced4da",
        "width": 25,
        "height": 26.923076923076906,
        "seed": 956025591,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            9.615384615384585,
            -5.769230769230717
          ],
          [
            25,
            -26.923076923076906
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "text",
        "version": 651,
        "versionNonce": 2053623933,
        "isDeleted": false,
        "id": "TTwMozKBfmFOUUZW_y16w",
        "fillStyle": "solid",
        "strokeWidth": 4,
        "strokeStyle": "solid",
        "roughness": 2,
        "opacity": 100,
        "angle": 0,
        "x": 645.0170073589987,
        "y": 485.3468324058963,
        "strokeColor": "#000000",
        "backgroundColor": "#ced4da",
        "width": 269,
        "height": 26,
        "seed": 1035191289,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 20,
        "fontFamily": 1,
        "text": "WHY WOULD I SAY THAT?",
        "baseline": 18,
        "textAlign": "left",
        "verticalAlign": "top"
      },
      {
        "type": "text",
        "version": 653,
        "versionNonce": 1227630045,
        "isDeleted": false,
        "id": "R5Cz2xuQ7raOvH5BTplKb",
        "fillStyle": "solid",
        "strokeWidth": 4,
        "strokeStyle": "solid",
        "roughness": 2,
        "opacity": 100,
        "angle": 0,
        "x": 806.5869947486583,
        "y": 521.6015612835761,
        "strokeColor": "#000000",
        "backgroundColor": "#ced4da",
        "width": 69,
        "height": 26,
        "seed": 2069189655,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "fontSize": 20,
        "fontFamily": 1,
        "text": "SORRY!",
        "baseline": 18,
        "textAlign": "left",
        "verticalAlign": "top"
      }
    ]
  ]
}